@import '../../shared/variables.scss';

$tableHeight: 90vh;
$rowPadding: 0.5vw; 
$rowHeight: 3vw - $rowPadding;
$bodyHeight: 80vh;
$tableRadius: 0.5em;

.championTable {
	
	color: $goldDull;
	// height: $tableHeight;
	display: flex;
	flex-direction: column;
	.headerRow, .dataRows {
		box-shadow: 1em 1em 4em $shadow;
	}
	.row {
		position: relative;
		display: grid;
		// grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
		grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
		grid-gap: 0.5vw;
		height: $rowHeight;
		padding: $rowPadding;
		background-color: $black;
		border-radius: 0.1em;
		border-bottom: solid 1px rgba($white, 0.1);
		transition: all 0.4s;
		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			width: 100%;
			background: linear-gradient(to right, transparent 10%, rgba($white, 0.4) 50%, transparent);
			z-index: 1;
		}
		&:hover {
			background-color: lighten($black, 5%);
		}
		&>div, .name a {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.image {
			height: $rowHeight;
			width: auto;
			justify-self: center;
			align-self: center;
		}
		.name {
			transition:  all 0.5s;
			letter-spacing: 1px;
			border-radius: 0.1em;
			a {
				text-decoration: none;
				color: $gold;
				height: 100%; width: 100%;
				cursor: pointer;
				transition: inherit;	
				&:hover {
					color: $blue;
					text-shadow: 0 0 0.2em $gold;
				}	
			}
		}
	}
	.headerRow {
		text-transform: uppercase;
		background-color: $black;
		border-bottom: solid 1px $gold;
		height: $rowHeight;
		color: $white;
		letter-spacing: 0.3vw;
		border-top-right-radius: $tableRadius;
		border-top-left-radius: $tableRadius;
	}
	.dataRows {
		display: grid;
		grid-auto-flow: row;
		overflow: auto;
		height: $bodyHeight;
		border-bottom-right-radius: $tableRadius;
		border-bottom-left-radius: $tableRadius;
	}
}